*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}
body{
    background-color: rgb(249, 249, 249);
    font-family: 'Roboto',Arial;
}
/*basics*/
/*sidebar*/
.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.side-bar{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 250px;
    height: 100vh;
    border-right: 1px solid lightgray;
}
.logo {
    font-size: 1.5rem;
    padding: 30px 20px 0 20px;
    margin-bottom: 40px;
    cursor: pointer;
}
.logo span{
    font-size: 1.5rem;
}
.logo-icn{
    width: 40px;
    display: none;
    
}
.logo-icn img{
    width: 30px;
    object-fit: cover;
    display: block;
}
/*icons and images*/
.icn,
.menu-icn{
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
}
.icn img,
.menu-icn img{
    width: 25px;
    transition: 0.3s;
}
.menu-icn{
    margin-bottom: 0;
}
.pf-pc{
    border-radius: 50%;
}
.side-btn:hover img{
    transform: scale(1.07);
}
.side-btn{
    position: relative;
    display: flex;
    width: 95%;
    padding: 7px;
    border-radius: 50px;
    border: none;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    transition: all 0.3s;
    cursor: pointer;
}
.side-btn:hover{
    background-color: rgb(247, 243, 243);
}
.menu-icn{
    margin-top: 120px;
}
span{
    font-weight: bold;
    font-size: 16px;
    margin-left: 14px
}

.ntf-num{
    background-color: red;
    padding: 3px 7px 2px 7px;
    border-radius: 80px;
    color: white;
    position: absolute;
    top: 0;
    left: 23px;
    border: 1px solid white;
}
/*middle bar*/
/*chats bar*/
.middle-bar{
    display: flex;
    height: 95vh;
    width: 950px;
    background-color: white;
    margin: auto;
    border-radius: 4px;
    border-right: 1px solid lightgray;
}
.chats-bar{
    overflow-y: auto;
    width: 40%;
    border: 1px solid lightgray;
    height: 100%;
    z-index: 1;
}
.acc-name{
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 8%;
    border-bottom: 1px solid lightgray;
}
.acc-name p{
    font-weight: 500;
    padding-right: 4px;
}
.arrow{
    width: 20px;
}
.write-icn{
    width: 30px;
    margin-left: 100px;
    margin-right: 10px;
}
.acc-name p, 
.arrow,
.write-icn{
    cursor: pointer;
}
.pr-gr{
    display: flex;
    border-bottom: 1px solid lightgray;
    width: 100%;
    height: 6%;
}
.prime,
.gen{
    padding: 15px 20px 20px 20px;
    font-size: 14px;
    cursor: pointer;
}
.prime{
    font-weight: 600;
    border-bottom: 1px solid black;
}
.gen{
    color: lightgray;
}
/*chats*/
.chats-container{
    width: 100%;
    height:86% ;
    display: flex;
    flex-direction: column;
    z-index: -1;
}
.inbox{
    display: flex;
    flex-direction: row;
    height: 12%;
    width: 100%;
    align-items: center;
    margin-bottom: 0;
    transition: 0.15s;
    cursor: pointer;
    position: relative;
}
.inbox:hover{
    background-color: rgb(248, 244, 244);
}
.inbox-picture img{
    width: 55px;
    border-radius:50% ;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: 10px;
}
.inbox-content{
    line-height: 20px;
}
/*send bar*/
.send-bar{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
}
.send-icn img{
    width: 100px;
    padding-bottom: 15px;
}
.send-content{
    align-items: center;
    text-align: center;
    line-height: 30px;
}
h4{
    font-weight: 500;
    font-size: 18px;
}
.info{
    font-size: 14px;
    color: rgb(177, 177, 177);
}
.send-btn{
    display: block;
    margin-top: 15px;
    padding: 9px 15px;
    border-radius: 7px;
    border: none;
    background-color: #0095f6;
    color: white;
    cursor: pointer;
    transition: 0.1s;
}
.send-btn:hover{
    background-color:#0e7ec9 ;
}
.rihab,
.ihab,
.ihab-ayoush,
.tafa2al,
.hamed
{
    font-size: 14px;
    color: rgb(174, 172, 172);
}
.dot {
    height: 8px;
    width: 8px;
    background-color: #0095f6;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
   right: 15px;
   bottom: 35px;
  }
  /*media queries*/
  @media(max-width:1250px){
    .side-btn span{
        display: none;
    }
    .side-bar{
        width: 80px;
    }
    .logo span{
        display: none;
    }
    .logo-icn{
        display: flex;
        padding-right: 15px;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        transform: scale(1.05);
    }
  }
  @media (max-width:940px){
    .middle-bar{
        margin: 0;
        height: 100vh;
    }
    .chats-bar{
       min-width: 300px;
    }
    .chats-bar p{
        font-size: 13px;
    }
  }
  @media (max-width:520px){
    .send-bar{
        display: none;
    }
    .chats-bar{
        width: 100%;
    }
    .chats-bar p{
        font-size: 16px;
    }
  }